<!DOCTYPE html>
<html lang="en" translate="yes">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./">
  <script src="./" defer></script>
  <link rel="manifest" href="/manifest.webmanifest">
  <script src="https://kit.fontawesome.com/1917be8503.js" crossorigin="anonymous"></script>

  <title>Create Michi Card</title>
  <link rel="icon" href="./resources/icons/shield-cat-solid-font-awsome.svg" type="image/svg">
  <meta name="author" content="Arie Gonz Aguer / diosDeNada / ariegonzaguer@gmail.com">
  <meta property="og:title" content="Michi Cards!">
  <meta property="og:description" content="Michi Cards. Create Your Own Cat Cards!">

  <meta name="theme-color" media="(prefers-color-scheme: light)" content="pink">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="pink">
</head>
<body>
  
</body>
</html>